<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Grid Layout</title>
    <style>
      #wrapper {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
        width: 100%;
        height: 100vh;

        
      }
      .box {
        padding: 15px;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

      
      }
      .box1 {
        background-color: #3689ff;
        grid-column-start: 1;
        grid-column-end:5;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .box2 {
        background-color: #00cf12;
        grid-column-start: 1;
        grid-column-end:3;
        grid-row-start: 2;
        grid-row-end: 4;

      }
      .box3 {
        background-color: #ff9019;
        grid-column-start: 4;
        grid-column-end:7;
        grid-row-start: 1;
        grid-row-end: 2;

      
      }
      .box4 {
        background-color: #ffd000;
        grid-column-start: 5;
        grid-column-end:7;
        grid-row-start: 2;
        grid-row-end: 4;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
    </div>
  </body>
</html>
